{
  "name": "comark",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "cors": "^2.8.5",
    "date-fns": "^1.30.1",
    "express": "^4.17.0",
    "izitoast": "^1.4.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.2.5",
    "node-fetch": "^2.6.0",
    "node-ipc": "^9.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-promise-middleware": "^6.1.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "serialport": "^7.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "babel-node index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "index.js",
  "license": "MIT"
}
